================================================================================
高精度分层训练报告
================================================================================

================================================================================
按配置训练结果
================================================================================

配置: 256_2_1
  Precision: 0.9980
  Recall:    0.0912
  F1:        0.1672
  TP/FP/FN:  1499/3/14933

配置: 256_8_1
  Precision: 0.8556
  Recall:    0.4297
  F1:        0.5721
  TP/FP/FN:  4958/837/6579

配置: 256_4_1
  Precision: 0.8527
  Recall:    0.3293
  F1:        0.4751
  TP/FP/FN:  5574/963/11353

配置: 16384_2_1
  Precision: 0.9979
  Recall:    0.0926
  F1:        0.1694
  TP/FP/FN:  1410/3/13821

配置: 16384_8_1
  Precision: 0.8534
  Recall:    0.3990
  F1:        0.5438
  TP/FP/FN:  6320/1086/9519

配置: 16384_4_1
  Precision: 0.8605
  Recall:    0.3234
  F1:        0.4701
  TP/FP/FN:  5757/933/12046

配置级别平均:
  平均 Precision: 0.9030
  平均 Recall:    0.2775
  平均 F1:        0.3996

================================================================================
按Branch数训练结果
================================================================================

Branch 2:
  Precision: 0.9976
  Recall:    0.0740
  F1:        0.1378
  TP/FP/FN:  2912/7/36427

Branch 3:
  Precision: 0.9523
  Recall:    0.0528
  F1:        0.1001
  TP/FP/FN:  439/22/7875

Branch 4:
  Precision: 0.8539
  Recall:    0.4314
  F1:        0.5732
  TP/FP/FN:  10894/1864/14361

Branch 5:
  Precision: 0.9263
  Recall:    0.0856
  F1:        0.1567
  TP/FP/FN:  176/14/1880

Branch 6:
  Precision: 0.9704
  Recall:    0.0661
  F1:        0.1237
  TP/FP/FN:  164/5/2318

Branch 7:
  Precision: 0.8724
  Recall:    0.3474
  F1:        0.4970
  TP/FP/FN:  1224/179/2299

Branch 8:
  Precision: 0.8777
  Recall:    0.5970
  F1:        0.7106
  TP/FP/FN:  7641/1065/5159

Branch级别平均:
  平均 Precision: 0.9215
  平均 Recall:    0.2363
  平均 F1:        0.3284

================================================================================
训练完成!
================================================================================