================================================================================
DETAILED CASE STUDIES: Entropy vs Selection
================================================================================

LOWEST ENTROPY STRAGGLERS (Most Confident):
--------------------------------------------------------------------------------
question_23 Step 4 Branch 1:
  ✗ NOT SELECTED
  Tokens: 1999, Reward: 0.0267
  Mean entropy: 0.0012, Mean prob: 0.9984
  High conf: 1991/1999 (99.6%)

question_16 Step 1 Branch 1:
  ✓ SELECTED
  Tokens: 195, Reward: 0.0720
  Mean entropy: 0.0069, Mean prob: 0.9918
  High conf: 51/195 (26.2%)

question_18 Step 3 Branch 0:
  ✗ NOT SELECTED
  Tokens: 150, Reward: 0.2633
  Mean entropy: 0.0070, Mean prob: 0.9879
  High conf: 146/150 (97.3%)

question_14 Step 0 Branch 0:
  ✗ NOT SELECTED
  Tokens: 2959, Reward: 0.0081
  Mean entropy: 0.0089, Mean prob: 0.9868
  High conf: 2872/2959 (97.1%)

question_21 Step 1 Branch 2:
  ✓ SELECTED
  Tokens: 1037, Reward: 0.4807
  Mean entropy: 0.0105, Mean prob: 0.9807
  High conf: 207/1037 (20.0%)


HIGHEST ENTROPY STRAGGLERS (Least Confident):
--------------------------------------------------------------------------------
question_17 Step 9 Branch 2:
  ✓ SELECTED
  Tokens: 104, Reward: 0.0511
  Mean entropy: 0.0575, Mean prob: 0.9204
  High conf: 16/104 (15.4%)

question_12 Step 4 Branch 0:
  ✗ NOT SELECTED
  Tokens: 116, Reward: 0.1113
  Mean entropy: 0.0728, Mean prob: 0.8656
  High conf: 82/116 (70.7%)

question_29 Step 0 Branch 3:
  ✗ NOT SELECTED
  Tokens: 133, Reward: 0.0331
  Mean entropy: 0.0752, Mean prob: 0.8320
  High conf: 92/133 (69.2%)

question_17 Step 6 Branch 2:
  ✗ NOT SELECTED
  Tokens: 119, Reward: 0.0383
  Mean entropy: 0.0969, Mean prob: 0.8086
  High conf: 77/119 (64.7%)

question_27 Step 6 Branch 2:
  ✓ SELECTED
  Tokens: 151, Reward: 0.0372
  Mean entropy: 0.1024, Mean prob: 0.8561
  High conf: 7/151 (4.6%)

================================================================================